// exercise 3
let myArray = {
0 : "A",
1 : "B",
2 : "C",
length : 3,
};

for (let i = 0; i < myArray.length; i += 1) {
  console.log(myArray[i]);
}

// exercise 4

let obj = {
  b: 2,
  a: 1,
  c: 3,
};

for (let i = 0; i < obj.length; i += 1) {
  console.log(obj.toUpperCase[i]);
}



// exercise 5
let myProtoObj = {
  foo: 1,
  bar: 2,
};

let myObj = Object.create(myProtoObj);

myObj.qux = 3;

console.log(myObj)

Object.keys(myObj).forEach(function(key) {
  console.log(key);
});

for (let key in myObj) {
  console.log(key);
}

console.log(typeof(null));
console.log(typeof({}));
console.log(typeof(0))

typeof([]) === "object" 